<ion-header>
  <ion-toolbar>
    <ion-title class="title">互斥管理</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <label>代理名称：</label> <input type = "text "  maxlength="10" min="1" [(ngModel)] = "agencyname"/>&nbsp;
    <label>互斥规则:</label>
    <select name = "type" id ="type" [(ngModel)] = "mutexInfo.type">
     <option [value] ="item1" *ngFor = "let item1 of mutexInfo.typesList">{{item1}}</option>
    </select>&nbsp;
    <label>渠道名称：</label> <input type = "text "  maxlength="10" min="1" [(ngModel)] = "channelname"/>&nbsp;
   </ion-item>

   <ion-item>
    <ion-button class="toroku-button" color="primary" (click)="onSearch()">查询</ion-button>
    <ion-button class="toroku-button" color="primary" (click)="onSearch()">插入</ion-button>
    <ion-button class="toroku-button" color="primary" routerLink ='/homepage'>返回</ion-button>
   </ion-item>

   <div  class="uploadForm">
    <ion-item class="head-title minW2300">
      <ion-col size="1.0">号码类型</ion-col>
      <ion-col size="1.0">商品名称</ion-col>
      <ion-col size="1.0">面值</ion-col>
      <ion-col size="1.0">折扣</ion-col>
      <ion-col size="1.0">状态</ion-col>
      <ion-col size="1.0">优先级</ion-col>
      <ion-col size="1.0">分流比</ion-col>
    </ion-item>
    </div> 
    
</ion-content>
